---
- hosts: 127.0.0.1
  connection: local
  gather_facts: no
  roles:
    - base
    - common
    - aur
    - vim
    - neovim
    - wm
    - desktop
    - net
    - shell
    - weechat
    - sectools
