- name: packages are installed
  become: true
  apt:
    install_recommends: false
    state: present
    name:
      - dmenu
      - xorg
      - i3
      - i3lock
      - i3status
      - arandr
      - compton

- name: pictures directory exists
  file:
    path: /home/tristan/Pictures/
    state: directory

- name: copy wallpapers
  copy:
    src: wallpapers/
    dest: /home/tristan/Pictures/wallpapers/

- name: configuration files are copied
  copy:
    src: i3
    dest: "/home/tristan/.config/i3/config"
    owner: tristan
    group: tristan

