- name: packages are installed
  become: true
  apt:
    install_recommends: false
    state: present
    name:
      - dmenu
      - xorg
      - i3
      - i3lock
      - arandr

- name: configuration files are copied
  copy:
    src: i3
    dest: "/home/tristan/.config/i3/config"
    owner: tristan
    group: tristan
