- name: neovim is installed
  package:
    name: neovim
    state: present

- name: vim-plug install dir exists
  file:
    path: /home/tristan/.local/share/nvim/site/autoload/
    state: directory

- name: vim-plug is installed
  get_url:
    url: https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
    dest: /home/tristan/.local/share/nvim/site/autoload/plug.vim

- name: neovim configuration is copied
  copy:
    src: init.vim
    dest: /home/tristan/.config/nvim/init.vim
